[gd_scene load_steps=10 format=3 uid="uid://beyvl5tiqgu48"]

[ext_resource type="PackedScene" uid="uid://cspge00jacd8n" path="res://scenes/boat.tscn" id="1_8k87o"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="2_3ph4n"]
[ext_resource type="Script" path="res://scripts/water.gd" id="3_ocac5"]
[ext_resource type="Texture2D" uid="uid://d0fhlt1aks71b" path="res://water_texture_test.png" id="3_q3u7m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hoagm"]
sky_top_color = Color(0.411333, 0.752616, 1, 1)
sky_horizon_color = Color(0.618892, 0.793497, 0.911769, 1)
ground_bottom_color = Color(0.120062, 0.262644, 0.435264, 1)
ground_horizon_color = Color(0.619608, 0.792157, 0.913725, 1)

[sub_resource type="Sky" id="Sky_6008p"]
sky_material = SubResource("ProceduralSkyMaterial_hoagm")
radiance_size = 6

[sub_resource type="Environment" id="Environment_i0du5"]
background_mode = 2
sky = SubResource("Sky_6008p")
ambient_light_color = Color(0.160816, 0.16095, 0.415275, 1)
ambient_light_energy = 3.0

[sub_resource type="PlaneMesh" id="PlaneMesh_x6k7q"]
size = Vector2(64, 64)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5aok0"]
render_priority = 0
shader = ExtResource("2_3ph4n")
shader_parameter/height_scale = 1.0
shader_parameter/wave_speed = 1.0
shader_parameter/wave_scale = 0.2
shader_parameter/wave_time = 0.0
shader_parameter/primary_color = Color(0, 0.14902, 0.301961, 1)
shader_parameter/tex = ExtResource("3_q3u7m")

[node name="TestSceneB" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i0du5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.831852, -0.346317, 0.43369, -0.548029, -0.389117, 0.74044, -0.087671, -0.853612, -0.513479, 0, 3.06511, 0)
shadow_enabled = true
shadow_bias = 0.3

[node name="Boat" parent="." instance=ExtResource("1_8k87o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.305, 0)

[node name="Water" type="CSGMesh3D" parent="."]
mesh = SubResource("PlaneMesh_x6k7q")
material = SubResource("ShaderMaterial_5aok0")
script = ExtResource("3_ocac5")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.09817, 1.24727, 13.4384)
use_collision = true
size = Vector3(1, 6.63489, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.67543, 1.24727, -13.074)
use_collision = true
size = Vector3(1, 6.63489, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2562, 1.24727, -0.668401)
use_collision = true
size = Vector3(1, 6.63489, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.99715, 1.24727, 20.4469)
use_collision = true
size = Vector3(1, 6.63489, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3812, 1.24727, -12.2422)
use_collision = true
size = Vector3(1, 6.63489, 1)
